<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add new Movie</title>
</head>
<body>
<div align="center">
    <h1>Add new Movie</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${movie}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Movie Name:</td>
                <td><input type="text" th:field="*{movieName}" /></td>
            </tr>
            <tr>
                <td>Genre:</td>
                <td><input type="text" th:field="*{genre}" /></td>
            </tr>
            <tr>
                <td>Directed by:</td>
                <td><input type="text" th:field="*{directorName}" /></td>
            </tr>
            <tr>
                <td>Ticket Price:</td>
                <td><input type="text" th:field="*{ticketPrice}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>